<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Clock</title>
  <link rel="icon" href="/digital-clock-react/assets/favicon-CmFMvoUJ.ico" type="image/x-icon">
  <script type="module" crossorigin src="/digital-clock-react/assets/index-BXYrGHe5.js"></script>
  <link rel="stylesheet" crossorigin href="/digital-clock-react/assets/index-DZVMeD5p.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>